# TTP-2026-0017 — Browser — Credential Paste into Untrusted Origin
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — Pre-flight: plugin metadata visible to operator
# severity: high
# Pre-flight: plugin metadata visible to operator

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552
dataset = browser_telemetry
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Prisma Browser — credential-shape paste into non-sanctioned origin (DLP rule)
# severity: high
# Prisma Browser — credential-shape paste into non-sanctioned origin (DLP rule)

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552
dataset = browser_telemetry
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Prisma Browser — paste source vs. destination origin mismatch
# severity: high
# Prisma Browser — paste source vs. destination origin mismatch

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552
dataset = browser_telemetry
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — PB → XSIAM — alert with origin URL + paste DLP rule fires within MTTD target
# severity: high
# PB → XSIAM — alert with origin URL + paste DLP rule fires within MTTD target

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552
dataset = browser_telemetry
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

