# TTP-2026-0001 — Help-Desk MFA Reset via Voice Impersonation (Muddled Libra Pattern)
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — Okta MFA Reset Followed by Factor Enrollment From New Device
# severity: critical
# Help-desk-initiated MFA reset followed within 10 minutes by a new factor enrollment AND a successful sign-in from a device fingerprint not previously seen for this user.

dataset = saas_okta_raw
| filter event_type in ("user.account.reset_factors", "user.mfa.factor.activate", "user.session.start")
| join (
    user_id, sequence within 10m:
      reset = event_type = "user.account.reset_factors"
      then enroll = event_type = "user.mfa.factor.activate"
      then signin = event_type = "user.session.start" and device_fingerprint not in last_30d_fingerprints[user_id]
  )

## BIOC — Help-Desk Admin Modifies Authentication for User Outside Their Span
# severity: high
# Help-desk role performs a factor reset for a user whose department or geo is outside the help-desk admin's usual support population.

dataset = saas_okta_raw
| filter event_type = "user.account.reset_factors"
| enrich actor_geo = lookup(actor_user_id, employee_directory.geo)
| enrich target_geo = lookup(target_user_id, employee_directory.geo)
| where actor_geo != target_geo or target_user.privileged = true

## VALIDATION — Confirm reset → enroll → sign-in chain fired in last 30 min
# purpose: validation
# dataset: saas_okta_raw

dataset = saas_okta_raw
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type in ("user.account.reset_factors", "user.mfa.factor.activate", "user.session.start")
| fields _time, event_type, actor.alternateId, target[0].alternateId, client.userAgent, client.geographicalContext.country
| sort _time desc

## VALIDATION — Help-desk MFA resets followed by privileged action within 1h (Muddled Libra escalation hunt)
# purpose: hunt
# dataset: saas_okta_raw

dataset = saas_okta_raw
| filter event_type = "user.account.reset_factors"
| join (dataset = saas_okta_raw | filter event_type = "group.user_membership.add" and target[0].displayName contains "Admin")
  on target_user_id within 1h

