# TTP-2026-0002 — LSASS Memory Credential Dump via MiniDumpWriteDump (T1003.001)
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — LSASS Handle Open With Sensitive Access Rights
# severity: critical
# Any process (excluding allowlisted agents) opens a handle to lsass.exe with PROCESS_VM_READ (0x0010) or PROCESS_DUP_HANDLE (0x0040) access rights.

preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter event_sub_type = ENUM.PROCESS_ACCESS
| filter target_process_name = "lsass.exe"
| filter requested_access bitand 0x0410 != 0
| filter actor_process_image_name not in ("MsMpEng.exe", "cyserver.exe", "WmiPrvSE.exe")

## BIOC — comsvcs.dll MiniDump LOLBin Execution
# severity: critical
# rundll32.exe invokes comsvcs.dll MiniDump export — a well-known living-off-the-land credential dump vector.

preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter event_sub_type = ENUM.PROCESS_START
| filter actor_process_image_name = "rundll32.exe"
| filter action_process_image_command_line contains_any ("comsvcs.dll MiniDump", "comsvcs.dll, MiniDump", "comsvcs MiniDump")

## VALIDATION — Confirm LSASS access from non-allowlisted process
# purpose: validation
# dataset: xdr_data

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_ACCESS
| filter target_process_name = "lsass.exe"
| filter requested_access bitand 0x0410 != 0
| fields _time, agent_hostname, actor_process_image_name, actor_process_command_line, requested_access

## VALIDATION — Confirm comsvcs.dll MiniDump invocation
# purpose: validation
# dataset: xdr_data

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_START
| filter action_process_image_command_line contains "comsvcs.dll" and action_process_image_command_line contains "MiniDump"
| fields _time, agent_hostname, action_process_image_command_line, causality_actor_process_image_name

