# TTP-2026-0006 — Mass ESXi VM Encryption Orchestrated via Ansible (BlackSuit Pattern)
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — ESXi SSH Logon Burst — Single Source → Many Hypervisors
# severity: critical
# ≥3 ESXi hosts receive successful SSH logon from the same source IP within 5 minutes.

dataset = esxi_syslog
| filter event_source = "sshd" and event_message contains "Accepted"
| bin _time span=5m
| comp count_distinct(hostname) as host_count by source_ip, _time
| filter host_count >= 3

## BIOC — vim-cmd Mass Power-Off Across ESXi Cluster
# severity: critical
# vim-cmd power.off invoked across multiple ESXi hosts within a short window — a strong precursor to mass encryption.

preset = xdr_data
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_START
| filter agent_os_type = ENUM.AGENT_OS_LINUX
| filter action_process_image_name = "vim-cmd" and action_process_image_command_line contains "power.off"
| bin _time span=5m
| comp count_distinct(agent_hostname) as h by _time
| filter h >= 3

## BIOC — Mass File Creation Adjacent to VMDK Files
# severity: critical
# ≥10 files created on /vmfs/volumes/ with the same non-VMDK extension within 5 minutes — the encryption-marker signature.

preset = xdr_data
| filter event_type = ENUM.FILE and event_sub_type = ENUM.FILE_CREATE
| filter action_file_path starts_with "/vmfs/volumes/"
| filter action_file_extension not_in ("vmdk","vmx","vmsd","vmsn","log","nvram")
| bin _time span=5m
| comp count() as creates by action_file_extension, agent_hostname, _time
| filter creates >= 10

## BIOC — Ansible-Pattern Process on Jumphost With ESXi Reach
# severity: high
# ansible-playbook process invoked on a host that subsequently opens SSH to multiple ESXi targets.

preset = xdr_data
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_START
| filter action_process_image_name = "ansible-playbook"
| join (
    preset = xdr_data | filter event_type = ENUM.NETWORK and dst_port = 22 and dst_host in (vcenter.esxi_hosts)
  ) on agent_hostname within 10m

## VALIDATION — Confirm mass vim-cmd power.off across cluster
# purpose: validation

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter agent_os_type = ENUM.AGENT_OS_LINUX
| filter action_process_image_name = "vim-cmd" and action_process_image_command_line contains "power.off"
| comp count() by agent_hostname
| sort count desc

## VALIDATION — Confirm SSH logon burst at ESXi syslog layer
# purpose: validation

dataset = esxi_syslog
| filter _time > to_timestamp(current_time() - 1800)
| filter event_source = "sshd" and event_message contains "Accepted"
| comp count_distinct(hostname) as hosts by source_ip
| filter hosts >= 3

## VALIDATION — Confirm marker files dropped on datastores
# purpose: validation

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type = ENUM.FILE and event_sub_type = ENUM.FILE_CREATE
| filter action_file_path starts_with "/vmfs/volumes/"
| filter action_file_extension = "tttt"
| comp count() by agent_hostname

## VALIDATION — ESXi hosts with SSH from unusual source ASNs in last 7d
# purpose: hunt

dataset = esxi_syslog
| filter _time > to_timestamp(current_time() - 604800)
| filter event_source = "sshd" and event_message contains "Accepted"
| enrich asn = geoip(source_ip).asn
| filter asn not in corp_baseline.esxi_admin_asns
| comp count() by source_ip, hostname

