# TTP-2026-0005 — Bulk Data Exfiltration via Rclone to Cloud Storage (T1567.002)
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — Rclone Command-Line Flag Pattern
# severity: high
# Any process executes with command-line containing rclone-specific flag combinations, regardless of binary name.

preset = xdr_data
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_START
| filter (action_process_image_command_line contains_all ("--transfers","--multi-thread-streams"))
      or (action_process_image_command_line contains "--no-traverse" and action_process_image_command_line contains "copy")
      or (action_process_image_command_line matches "rclone(\\.exe)?\\s+(copy|sync|move|lsd|ls)")

## BIOC — Large Sustained Egress From File Server to Non-Corporate Cloud Provider
# severity: critical
# Single host sustains >100 Mbps outbound to a non-corporate destination ASN for >2 minutes, with byte-out / byte-in ratio > 10.

preset = xdr_data
| filter event_type = ENUM.NETWORK and event_sub_type = ENUM.NETWORK_FLOW
| bin _time span=1m
| comp sum(bytes_sent) as bs, sum(bytes_received) as br by src_host, dst_asn, _time
| filter bs > 750000000 and (bs / (br + 1)) > 10
| filter dst_asn not in corp_baseline.cloud_asns_allowlist

## BIOC — Outbound to Known Rclone-Backend Provider From Non-Sanctioned Host
# severity: high
# DNS resolution + connection to MEGA / Backblaze B2 / pCloud / yandex disk endpoints from a host where these services are not sanctioned for business use.

preset = xdr_data
| filter event_type = ENUM.NETWORK and event_sub_type = ENUM.NETWORK_DNS
| filter dns_query matches_any (".*\\.mega\\.nz$",".*\\.mega\\.io$",".*\\.backblazeb2\\.com$",".*\\.pcloud\\.com$",".*\\.disk\\.yandex\\.net$")
| filter src_host not in corp_baseline.sanctioned_cloud_storage_users

## VALIDATION — Confirm rclone-pattern process exec in last 30m
# purpose: validation
# dataset: xdr_data

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type = ENUM.PROCESS and event_sub_type = ENUM.PROCESS_START
| filter action_process_image_command_line contains_any ("--multi-thread-streams","--transfers","--no-traverse")
| fields _time, agent_hostname, action_process_image_name, action_process_image_command_line, actor_process_image_name

## VALIDATION — Confirm large outbound flow during exfil window
# purpose: validation

preset = xdr_data
| filter _time > to_timestamp(current_time() - 1800)
| filter event_type = ENUM.NETWORK and event_sub_type = ENUM.NETWORK_FLOW
| comp sum(bytes_sent) as total_out by src_host, dst_asn
| filter total_out > 500000000
| sort total_out desc

## VALIDATION — Hosts with both rclone-pattern process and large egress in last 24h
# purpose: hunt

preset = xdr_data
| filter _time > to_timestamp(current_time() - 86400)
| join (filter event_type = ENUM.PROCESS and action_process_image_command_line contains "--transfers") as proc on agent_hostname
| join (filter event_type = ENUM.NETWORK | comp sum(bytes_sent) as bs by src_host | filter bs > 100000000) as flow on src_host within 1h

