# TTP-2026-0023 — Cryptominer Deployment — Unit 42 XMRig Variant
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — System limit modification in container — ulimit/sysctl tuning consistent with cryptominer pre-deployment
# severity: high
# System limit modification in container — ulimit/sysctl tuning consistent with cryptominer pre-deployment

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1562.001
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — XMRig binary download and extraction — cryptominer tool transfer signature
# severity: high
# XMRig binary download and extraction — cryptominer tool transfer signature

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1105
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Compressed binary downloaded and extracted to /tmp hidden directory in container
# severity: high
# Compressed binary downloaded and extracted to /tmp hidden directory in container

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1105
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Known cryptomining pool domain/IP in config file — pool.minexmr.com association
# severity: high
# Known cryptomining pool domain/IP in config file — pool.minexmr.com association

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1496
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Cryptominer binary execution — XMRig process tree detected by CDR runtime BIOC
# severity: high
# Cryptominer binary execution — XMRig process tree detected by CDR runtime BIOC

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1496
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Sustained CPU spike from container process consistent with cryptomining workload
# severity: high
# Sustained CPU spike from container process consistent with cryptomining workload

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1496
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Crontab modification to persist cryptominer — scheduled task creation from container
# severity: high
# Crontab modification to persist cryptominer — scheduled task creation from container

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1053.005
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Cryptominer binary added to cron schedule — multi-stage malware persistence behavior
# severity: high
# Cryptominer binary added to cron schedule — multi-stage malware persistence behavior

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1053.005
preset = xdr_data
| filter cloud_provider = "aws"
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

