# TTP-2026-0032 — Credential Dumping — /etc/shadow and Mimipenguin
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — Non-root process reading /etc/passwd — user enumeration behavior from web service account
# severity: high
# Non-root process reading /etc/passwd — user enumeration behavior from web service account

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1087.001
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Credential file access — /etc/shadow read attempt from non-root service account (www-data)
# severity: high
# Credential file access — /etc/shadow read attempt from non-root service account (www-data)

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003.008
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Unauthorized shadow file access pattern — credential harvesting behavior
# severity: high
# Unauthorized shadow file access pattern — credential harvesting behavior

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003.008
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Broad credential file search across home directories — SSH key and history file harvesting
# severity: high
# Broad credential file search across home directories — SSH key and history file harvesting

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552.001
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Recursive filesystem search for credential artifacts from service account context
# severity: high
# Recursive filesystem search for credential artifacts from service account context

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1552.001
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Process memory reading via /proc — credential extraction from service process memory spaces
# severity: high
# Process memory reading via /proc — credential extraction from service process memory spaces

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Sequential /proc/pid/environ access pattern — automated credential harvesting across multiple processes
# severity: high
# Sequential /proc/pid/environ access pattern — automated credential harvesting across multiple processes

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Mimipenguin execution — known credential dumping tool signature detected by XDR Agent
# severity: high
# Mimipenguin execution — known credential dumping tool signature detected by XDR Agent

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — Credential extraction tool downloaded and executed — curl-to-bash pattern with /proc memory access
# severity: high
# Credential extraction tool downloaded and executed — curl-to-bash pattern with /proc memory access

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1003
preset = xdr_data
| filter event_type = ENUM.PROCESS
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

