# TTP-2026-0038 — ITDR — MFA Fatigue / Push-Bombing (Okta)
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — Pre-flight: mfa_fatigue advertised in plugin metadata
# severity: high
# Pre-flight: mfa_fatigue advertised in plugin metadata

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1621
dataset = msft_windows_security
| filter event_id IN (4624, 4625, 4662, 4768, 4769)
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — ITDR — MFA-fatigue alert: 7 push denials followed by 1 approval within burst window
# severity: high
# ITDR — MFA-fatigue alert: 7 push denials followed by 1 approval within burst window

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1621
dataset = msft_windows_security
| filter event_id IN (4624, 4625, 4662, 4768, 4769)
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — ITDR — fatigue_marker boolean fires explicit pattern detection
# severity: high
# ITDR — fatigue_marker boolean fires explicit pattern detection

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1621
dataset = msft_windows_security
| filter event_id IN (4624, 4625, 4662, 4768, 4769)
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

## BIOC — ITDR — MFA-fatigue alert severity escalates above 16-event threshold
# severity: high
# ITDR — MFA-fatigue alert severity escalates above 16-event threshold

// AUTO-GENERATED SKELETON — replace with real XQL before promotion.
// MITRE technique: T1621
dataset = msft_windows_security
| filter event_id IN (4624, 4625, 4662, 4768, 4769)
| filter /* TODO: predicate matching the BIOC name */
| fields _time, agent_hostname, actor_process_image_name, action_process_image_command_line

