# TTP-2026-0003 — AWS IAM Access Key Abuse — Discovery + S3 Object Exfiltration
# XQL paste-buffer generated by detection_scanner/scripts/export_artifacts.py

## BIOC — IAM User Discovery Burst From New Source IP
# severity: high
# ≥4 distinct AWS Discovery API calls (GetCallerIdentity, ListUsers, ListRoles, ListBuckets, DescribeInstances) within 60 seconds from a sourceIPAddress and userAgent combination not previously observed for that IAM user.

dataset = cloud_audit_logs
| filter cloud_provider = "AWS" and event_source in ("sts.amazonaws.com", "iam.amazonaws.com", "s3.amazonaws.com", "ec2.amazonaws.com")
| filter event_name in ("GetCallerIdentity","ListUsers","ListRoles","ListBuckets","DescribeInstances","ListAttachedUserPolicies")
| bin _time span=60s
| comp count_distinct(event_name) as distinct_calls by user_identity.arn, source_ip, user_agent, _time
| filter distinct_calls >= 4 and source_ip not in user_baseline.recent_ips[user_identity.arn]

## BIOC — S3 Bulk Object Download by IAM User With No Prior Read Pattern
# severity: critical
# An IAM user (not a service role) issues ≥50 GetObject calls against a single bucket within 5 minutes, when historical baseline shows <5/day.

dataset = cloud_audit_logs
| filter cloud_provider = "AWS" and event_source = "s3.amazonaws.com" and event_name = "GetObject"
| filter user_identity.type = "IAMUser"
| bin _time span=5m
| comp count() as get_count by user_identity.arn, request_parameters.bucketName, _time
| filter get_count >= 50 and get_count > 10 * baseline.daily_avg[user_identity.arn, request_parameters.bucketName]

## BIOC — Long-Lived IAM User Key Used From Outside Known ASN
# severity: high
# Access key auth observed from an ASN never seen for this identity in 90 days.

dataset = cloud_audit_logs
| filter cloud_provider = "AWS" and additional_event_data.MFAUsed = "No"
| filter user_identity.type = "IAMUser"
| enrich asn = geoip(source_ip).asn
| filter asn not in user_baseline.asns_90d[user_identity.arn]

## VALIDATION — Confirm discovery burst within last 30 min
# purpose: validation
# dataset: cloud_audit_logs

dataset = cloud_audit_logs
| filter _time > to_timestamp(current_time() - 1800)
| filter cloud_provider = "AWS" and event_name in ("GetCallerIdentity","ListUsers","ListRoles","ListBuckets")
| fields _time, user_identity.arn, source_ip, user_agent, event_name
| sort _time desc

## VALIDATION — Confirm S3 GetObject burst on target bucket
# purpose: validation
# dataset: cloud_audit_logs

dataset = cloud_audit_logs
| filter _time > to_timestamp(current_time() - 1800)
| filter event_name = "GetObject" and request_parameters.bucketName = "${LAB_BUCKET}"
| comp count() as gets by user_identity.arn, source_ip

## VALIDATION — Find IAM users with both discovery burst and large S3 read within 1h
# purpose: hunt

dataset = cloud_audit_logs
| filter cloud_provider = "AWS"
| join (filter event_name in ("ListUsers","ListBuckets")) as disc on user_identity.arn within 1h
| join (filter event_name = "GetObject" | comp count() by user_identity.arn | filter count > 50) as exfil on user_identity.arn within 1h

