#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/cortexsim-bootstrap.log) 2>&1

echo "[cortexsim] bootstrap starting at $(date -u)"

# Wait for apt to be available
until apt-get update -qq; do sleep 5; done

apt-get install -y git curl ca-certificates docker.io docker-compose \
  python3.11 python3.11-venv python3-pip build-essential jq

usermod -aG docker ubuntu

# Clone CortexSim
su - ubuntu -c "git clone https://github.com/hankthebldr/cortexsim.git /home/ubuntu/cortexsim" || true

# Mark which content modules should be installed
mkdir -p /opt/cortexsim
echo "${content_modules}" > /opt/cortexsim/enabled-modules.txt
echo "${project_name}" > /opt/cortexsim/project-name.txt

# Run CortexSim installer and the content installer
if [ -x /home/ubuntu/cortexsim/install.sh ]; then
  su - ubuntu -c "cd /home/ubuntu/cortexsim && ./install.sh" || true
fi

if [ -x /home/ubuntu/cortexsim/scripts/jumpbox/install-content.sh ]; then
  /home/ubuntu/cortexsim/scripts/jumpbox/install-content.sh \
    --modules="${content_modules}" \
    --repo-root=/home/ubuntu/cortexsim || true
fi

echo "[cortexsim] bootstrap complete at $(date -u)"
